{
  "name": "update-deployment-image-action",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Update container image references in Kubernetes deployment manifests",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist",
    "package": "npm run build",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:ci": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:types": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "@vercel/ncc": "^0.38.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
